-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
setSecurityPollSuffix("")


addLocal("0.0.0.0:53", {reusePort=true})
addLocal("0.0.0.0:53", {reusePort=true})
addLocal("0.0.0.0:53", {reusePort=true})
addLocal("0.0.0.0:53", {reusePort=true})
newServer({address="127.0.0.1:10053", name="backend1"})
newServer({address="127.0.0.1:10053", name="backend2"})
setServerPolicy(roundrobin)

addAction(NotRule(MaxQPSRule(5)), DelayAction(100))