-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
setSecurityPollSuffix("")

-- balancing all packets to local pdns server
newServer({address="127.0.0.1:10053", useClientSubnet=true})

